{
  "id": "pkg:maven/ai.sqlite/mcp",
  "description": "A SQLite extension that integrates the Model Context Protocol (MCP), enabling SQLite databases to connect to MCP servers and call their tools.",
  "group_id": "ai.sqlite",
  "artifact_id": "mcp",
  "version_latest": "0.1.8",
  "ts_publish": 1775567518000,
  "dt_publish": "2026-04-07 21:11:58.000",
  "ts_update": 1775568420622,
  "dt_update": "2026-04-07 21:27:00.622",
  "count_dep": 0,
  "count_ref": 0,
  "licenses": [
    "MIT License"
  ],
  "categories": null,
  "dsv": 1
}