{
  "id": "pkg:maven/org.mvnpm.at.nordhealth/components",
  "description": "This package includes Nord Design System Web Components",
  "group_id": "org.mvnpm.at.nordhealth",
  "artifact_id": "components",
  "version_latest": "4.17.0",
  "ts_publish": 1774641965000,
  "dt_publish": "2026-03-28 04:06:05.000",
  "ts_update": 1774643217847,
  "dt_update": "2026-03-28 04:26:57.847",
  "count_dep": 16,
  "count_ref": 0,
  "licenses": [
    "SEE LICENSE IN LICENSE.md"
  ],
  "categories": null,
  "dsv": 1
}