{
  "id": "pkg:maven/io.airlift/mcp",
  "description": "Airlift - MCP server support",
  "group_id": "io.airlift",
  "artifact_id": "mcp",
  "version_latest": "349",
  "ts_publish": 1755720776000,
  "dt_publish": "2025-08-21 04:12:56.000",
  "ts_update": 1755721547211,
  "dt_update": "2025-08-21 04:25:47.211",
  "count_dep": 48,
  "count_ref": 0,
  "licenses": [
    "Apache-2.0"
  ],
  "categories": [
    "Web Frameworks",
    "Rest"
  ],
  "dsv": 1
}