{
  "id": "pkg:maven/com.rudderstack.integration.kotlin/firebase",
  "description": "RudderStack's SDK for android",
  "group_id": "com.rudderstack.integration.kotlin",
  "artifact_id": "firebase",
  "version_latest": "1.0.1",
  "ts_publish": 1755765482000,
  "dt_publish": "2025-08-21 16:38:02.000",
  "ts_update": 1755766549448,
  "dt_update": "2025-08-21 16:55:49.448",
  "count_dep": 8,
  "count_ref": 0,
  "licenses": [
    "Elastic License 2.0 (ELv2)"
  ],
  "categories": null,
  "dsv": 1
}