{
  "id": "pkg:maven/com.rudderstack.integration.kotlin/firebase",
  "description": "RudderStack's SDK for android",
  "group_id": "com.rudderstack.integration.kotlin",
  "artifact_id": "firebase",
  "version_latest": "1.3.0",
  "ts_publish": 1774270414000,
  "dt_publish": "2026-03-23 20:53:34.000",
  "ts_update": 1774272416220,
  "dt_update": "2026-03-23 21:26:56.220",
  "count_dep": 8,
  "count_ref": 0,
  "licenses": [
    "Elastic License 2.0 (ELv2)"
  ],
  "categories": null,
  "dsv": 1
}