{
  "id": "pkg:maven/org.mvnpm.at.scalar/components",
  "description": "Scalars component library",
  "group_id": "org.mvnpm.at.scalar",
  "artifact_id": "components",
  "version_latest": "0.21.4",
  "ts_publish": 1775875035000,
  "dt_publish": "2026-04-11 10:37:15.000",
  "ts_update": 1775876219697,
  "dt_update": "2026-04-11 10:56:59.697",
  "count_dep": 169,
  "count_ref": 4,
  "licenses": [
    "MIT"
  ],
  "categories": null,
  "dsv": 1
}