{
  "id": "pkg:maven/net.sf.ebus/extensions",
  "description": "A Java middleware API supporting broker-less,\n    type+topic-based publish/subscribe and request/reply\n    messaging for both intra- and inter-application,\n    object-level communication.",
  "group_id": "net.sf.ebus",
  "artifact_id": "extensions",
  "version_latest": "7.6.1",
  "ts_publish": 1764261258000,
  "dt_publish": "2025-11-28 00:34:18.000",
  "ts_update": 1764261849524,
  "dt_update": "2025-11-28 00:44:09.524",
  "count_dep": 30,
  "count_ref": 1,
  "licenses": [
    "Apache License, Version 2.0"
  ],
  "categories": [
    "Uncategorized"
  ],
  "dsv": 1
}