{
	"ts_update":1766845616491,
	"url_project":"https://github.com/Strumenta/starlasu-specs",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/com.strumenta.starlasu.specs/components@0.7.0",
	"contributors":[
		"Federico Tomassetti"
	],
	"url_scm":"https://github.com/Strumenta/starlasu-specso"
}