{
  "license" : null,
  "categories" : null,
  "tags" : null,
  "homePage" : null,
  "ranking" : null,
  "countUsedBy" : null,
  "redirectFlag" : null,
  "tsUpdate" : 1790411458402,
  "versions" : null
}