{
	"ts_update":1784188650276,
	"url_project":"https://primeicons.dev/",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.primeicons:angular/8.0.0",
	"url_issue_management":"https://support.primeui.dev",
	"contributors":[
		"mert.sincan"
	],
	"url_scm":"https://github.com/mvnpm/mvnpm.git"
}