{
	"id":"pkg:maven/org.mvnpm.at.biomejs/biome",
	"description":"Biome is a toolchain for the web: formatter, linter and more",
	"group_id":"org.mvnpm.at.biomejs",
	"artifact_id":"biome",
	"version_latest":"2.5.11",
	"ts_publish":1787877445000,
	"dt_publish":"2026-08-28 08:37:25.000",
	"ts_update":1787878655483,
	"dt_update":"2026-08-28 08:57:16.309",
	"count_dep":0,
	"count_ref":0,
	"licenses":[
		"MIT OR Apache-2.0"
	],
	"dsv":1,
	"url_project":"https://biomejs.dev",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.biomejs:biome/2.4.12",
	"url_issue_management":"https://github.com/biomejs/biome/issues",
	"contributors":[
		"ematipico",
		"nhedger",
		"conaclos",
		"dominionl",
		"siketyan"
	],
	"url_scm":"https://github.com/biomejs/biome"
}