{
	"count_used_by":7,
	"home_page":"http://www.ikm.dev",
	"license":"Apache 2.0",
	"ranking":"#68424 in MvnRepository",
	"tags":[
		"composer"
	],
	"ts_update":1756237485949,
	"versions":[
		{
			"date":"20250806",
			"repository":"Central",
			"type":"release",
			"usage":1,
			"version":"1.9.0",
			"vulnerabilities":""
		},
		{
			"date":"20250621",
			"repository":"Central",
			"type":"release",
			"usage":3,
			"version":"1.8.0",
			"vulnerabilities":""
		},
		{
			"date":"20250619",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.7.0",
			"vulnerabilities":""
		},
		{
			"date":"20241220",
			"repository":"Central",
			"type":"release",
			"usage":6,
			"version":"1.6.0",
			"vulnerabilities":""
		},
		{
			"date":"20241017",
			"repository":"Central",
			"type":"release",
			"usage":2,
			"version":"1.5.0",
			"vulnerabilities":""
		},
		{
			"date":"20241007",
			"repository":"Central",
			"type":"release",
			"usage":1,
			"version":"1.4.0",
			"vulnerabilities":""
		},
		{
			"date":"20240927",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.3.0",
			"vulnerabilities":""
		},
		{
			"date":"20240909",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.2.0",
			"vulnerabilities":""
		},
		{
			"date":"20240816",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.0",
			"vulnerabilities":""
		}
	]
}