{
	"count_used_by":1,
	"home_page":"https://firebase.google.com/",
	"license":"Apache 2.0",
	"ranking":"#383783 in MvnRepository",
	"tags":[
		"assets",
		"web",
		"npm",
		"resources",
		"firebase"
	],
	"ts_update":1765907557714,
	"versions":[
		{
			"date":"20251118",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"12.6.0",
			"vulnerabilities":""
		},
		{
			"date":"20250202",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"11.2.0",
			"vulnerabilities":""
		}
	]
}