{
	"count_used_by":3,
	"home_page":"https://github.com/dividab/tsconfig-paths",
	"license":"MIT",
	"ranking":"#159177 in MvnRepository",
	"tags":[
		"assets",
		"path",
		"web",
		"npm",
		"resources"
	],
	"ts_update":1758922230194,
	"versions":[
		{
			"date":"20250513",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.15.0",
			"vulnerabilities":""
		}
	]
}