{
	"id":"pkg:maven/io.substrait/extensions",
	"description":"Generated Substrait extensions artifact",
	"group_id":"io.substrait",
	"artifact_id":"extensions",
	"version_latest":"0.100.0",
	"ts_publish":1786246286000,
	"dt_publish":"2026-08-09 11:31:26.000",
	"ts_update":1786247830964,
	"dt_update":"2026-08-09 11:57:00.377",
	"count_dep":0,
	"count_ref":0,
	"licenses":[
		"The Apache License, Version 2.0"
	],
	"dsv":1,
	"url_project":"https://github.com/substrait-io/substrait-packaging",
	"url_oss_index":"https://guide.sonatype.com/component/maven/io.substrait:extensions/0.98.0",
	"contributors":[
		"Substrait Contributors"
	],
	"url_scm":"https://github.com/substrait-io/substrait-packaging"
}