{
	"id":"pkg:maven/io.airlift/mcp",
	"description":"Airlift - MCP server support",
	"group_id":"io.airlift",
	"artifact_id":"mcp",
	"version_latest":"347",
	"ts_publish":1755373832000,
	"dt_publish":"2025-08-17 03:50:32.000",
	"ts_update":1755375373545,
	"dt_update":"2025-08-17 04:15:51.404",
	"count_dep":48,
	"count_ref":0,
	"licenses":[
		"Apache-2.0"
	],
	"categories":[
		"Web Frameworks",
		"Rest"
	],
	"dsv":1,
	"url_project":"https://github.com/airlift/airlift/mcp",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/io.airlift/mcp@345",
	"contributors":[
		"Airlift"
	],
	"url_scm":"https://github.com/airlift/airlift/tree/master/mcp"
}