{
	"id":"pkg:maven/io.airlift/mcp",
	"description":"Airlift - MCP server support",
	"group_id":"io.airlift",
	"artifact_id":"mcp",
	"version_latest":"350",
	"ts_publish":1755852433000,
	"dt_publish":"2025-08-22 16:47:13.000",
	"ts_update":1755853038478,
	"dt_update":"2025-08-22 16:55:46.311",
	"count_dep":48,
	"count_ref":0,
	"licenses":[
		"Apache-2.0"
	],
	"categories":[
		"Web Frameworks",
		"Rest"
	],
	"dsv":1,
	"url_project":"https://github.com/airlift/airlift/mcp",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/io.airlift/mcp@345",
	"contributors":[
		"Airlift"
	],
	"url_scm":"https://github.com/airlift/airlift/tree/master/mcp",
	"license":"Apache 2.0",
	"ranking":"#832440 in MvnRepository",
	"versions":[
		{
			"date":"20250816",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"347",
			"vulnerabilities":""
		},
		{
			"date":"20250813",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"346",
			"vulnerabilities":""
		},
		{
			"date":"20250812",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"345",
			"vulnerabilities":""
		}
	]
}