{
  "id": "pkg:maven/ee.schimke.composeai/mcp",
  "description": "Model Context Protocol server for the compose-preview daemon. Multiplexes per-(workspace, module) daemon JVMs spawned from launch descriptors emitted by composePreviewDaemonStart, and exposes the JSON-RPC `DaemonClient` / `SubprocessDaemonClientFactory` reused by the render-session-subprocess and render-session-embedded-desktop libraries.",
  "group_id": "ee.schimke.composeai",
  "artifact_id": "mcp",
  "version_latest": "0.16.47",
  "ts_publish": 1784013917000,
  "dt_publish": "2026-07-14 15:25:17.000",
  "ts_update": 1784015363357,
  "dt_update": "2026-07-14 15:49:23.357",
  "count_dep": 9,
  "count_ref": 2,
  "licenses": [
    "The Apache License, Version 2.0"
  ],
  "categories": null,
  "dsv": 1
}