{
	"id":"pkg:maven/org.mvnpm.at.schematics/angular",
	"description":"Schematics specific to Angular",
	"group_id":"org.mvnpm.at.schematics",
	"artifact_id":"angular",
	"version_latest":"20.1.5",
	"ts_publish":1754514741000,
	"dt_publish":"2025-08-07 05:12:21.000",
	"ts_update":1754523482150,
	"dt_update":"2025-08-07 06:10:36.768",
	"count_dep":3,
	"count_ref":1,
	"licenses":[
		"MIT"
	],
	"dsv":1,
	"url_project":"https://github.com/angular/angular-cli",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm.at.schematics/angular@20.1.5",
	"url_issue_management":"https://github.com/angular/angular-cli/issues",
	"contributors":[
		"google-wombot",
		"angular"
	],
	"url_scm":"https://github.com/angular/angular-cli"
}