{
	"ts_update":1788029864706,
	"url_project":"https://github.com/grace-plugins/grace-hotwire",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.graceframework.plugins:turbo/0.5.0",
	"contributors":[
		"Michael Yan"
	],
	"url_scm":"https://github.com/grace-plugins/grace-hotwire"
}