{
	"ts_update":1759429526823,
	"url_project":"https://github.com/dividab/tsconfig-paths#readme",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm/tsconfig-paths@4.2.0",
	"url_issue_management":"https://github.com/dividab/tsconfig-paths/issues",
	"contributors":[
		"dividstefansvensson",
		"geon",
		"johankristiansson",
		"jontem",
		"johkah",
		"cspotcode",
		"bjolind",
		"oskdah",
		"jonaskello",
		"erieng",
		"marsve",
		"henbr",
		"josef.dagson",
		"adam.luotonen"
	],
	"url_scm":"https://github.com/dividab/tsconfig-paths"
}