{
	"ts_update":1787229528211,
	"url_project":"https://github.com/cloudflare/workers-sdk#readme",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm:wrangler/4.124.0",
	"url_issue_management":"https://github.com/cloudflare/workers-sdk/issues",
	"contributors":[
		"wrangler-publisher"
	],
	"url_scm":"https://github.com/cloudflare/workers-sdk"
}