{
  "id": "pkg:maven/org.mvnpm.at.nysds/components",
  "description": "New York State's design system and code component library.",
  "group_id": "org.mvnpm.at.nysds",
  "artifact_id": "components",
  "version_latest": "1.19.0",
  "ts_publish": 1781085101000,
  "dt_publish": "2026-06-10 17:51:41.000",
  "ts_update": 1781087225402,
  "dt_update": "2026-06-10 18:27:05.402",
  "count_dep": 4,
  "count_ref": 0,
  "licenses": [
    "MIT"
  ],
  "categories": null,
  "dsv": 1
}