{
  "id": "pkg:maven/org.mvnpm.at.nysds/components",
  "description": "New York State's design system and code component library.",
  "group_id": "org.mvnpm.at.nysds",
  "artifact_id": "components",
  "version_latest": "1.21.0",
  "ts_publish": 1788565250000,
  "dt_publish": "2026-09-05 07:40:50.000",
  "ts_update": 1788566244641,
  "dt_update": "2026-09-05 07:57:24.641",
  "count_dep": 12,
  "count_ref": 0,
  "licenses": [
    "MIT"
  ],
  "categories": null,
  "dsv": 1
}