{
  "id": "pkg:maven/org.mvnpm.at.nysds/components",
  "description": "New York State's design system and code component library.",
  "group_id": "org.mvnpm.at.nysds",
  "artifact_id": "components",
  "version_latest": "1.22.0",
  "ts_publish": 1791092755000,
  "dt_publish": "2026-10-04 13:45:55.000",
  "ts_update": 1791098850186,
  "dt_update": "2026-10-04 15:27:30.186",
  "count_dep": 12,
  "count_ref": 0,
  "licenses": [
    "MIT"
  ],
  "categories": null,
  "dsv": 1
}