{
	"ts_update":1787614899437,
	"url_project":"https://github.com/ArjangConsulting/KMPComponents",
	"url_oss_index":"https://guide.sonatype.com/component/maven/io.github.maniramezan.kmpcomponents:components/0.1.1",
	"contributors":[
		"Mani Ramezan"
	],
	"url_scm":"https://github.com/ArjangConsulting/KMPComponents"
}