{
  "id" : "pkg:maven/org.mvnpm/turbo",
  "description" : "Turborepo is the build system for coding agents.",
  "group_id" : "org.mvnpm",
  "artifact_id" : "turbo",
  "version_latest" : "2.10.13",
  "ts_publish" : 1789456567000,
  "dt_publish" : "2026-09-15 15:16:07.000",
  "ts_update" : 1755274791441,
  "dt_update" : "2026-09-15 15:32:05.504",
  "count_dep" : 0,
  "count_ref" : 0,
  "licenses" : [ "MIT" ],
  "categories" : null,
  "dsv" : 1,
  "url_project" : "https://turborepo.com",
  "url_oss_index" : "https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm/turbo@2.5.6",
  "url_issue_management" : "https://github.com/vercel/turborepo/issues",
  "contributors" : [ "vercel-release-bot", "jaredpalmer", "turbobot" ],
  "url_scm" : "https://github.com/vercel/turborepo",
  "home_page" : "https://turborepo.com",
  "license" : null,
  "ranking" : null,
  "tags" : null,
  "versions" : null,
  "homePage" : null,
  "countUsedBy" : null,
  "redirectFlag" : null,
  "tsUpdate" : 1789457382597
}