{
	"id":"pkg:maven/org.mvnpm/turbo",
	"description":"Turborepo is a high-performance build system for JavaScript and TypeScript codebases.",
	"group_id":"org.mvnpm",
	"artifact_id":"turbo",
	"version_latest":"2.5.7",
	"ts_publish":1758643646000,
	"dt_publish":"2025-09-24 00:07:26.000",
	"ts_update":1758644396658,
	"dt_update":"2025-09-24 00:19:13.041",
	"count_dep":0,
	"count_ref":0,
	"licenses":[
		"MIT"
	],
	"categories":[
		"Uncategorized"
	],
	"dsv":1,
	"url_project":"https://turborepo.com",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm/turbo@2.5.6",
	"url_issue_management":"https://github.com/vercel/turborepo/issues",
	"contributors":[
		"vercel-release-bot",
		"jaredpalmer",
		"turbobot"
	],
	"url_scm":"https://github.com/vercel/turborepo",
	"home_page":"https://turborepo.com",
	"license":"MIT",
	"ranking":"#742363 in MvnRepository",
	"tags":[
		"npm",
		"web",
		"assets",
		"resources"
	],
	"versions":[
		{
			"date":"20250815",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.6",
			"vulnerabilities":""
		},
		{
			"date":"20250716",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.5",
			"vulnerabilities":""
		},
		{
			"date":"20250530",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.4",
			"vulnerabilities":""
		},
		{
			"date":"20250507",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.3",
			"vulnerabilities":""
		},
		{
			"date":"20250425",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.2",
			"vulnerabilities":""
		},
		{
			"date":"20250423",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.1",
			"vulnerabilities":""
		},
		{
			"date":"20250403",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.5.0",
			"vulnerabilities":""
		},
		{
			"date":"20250327",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.4.4",
			"vulnerabilities":""
		},
		{
			"date":"20240113",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.11.3",
			"vulnerabilities":""
		}
	]
}