{
  "id": "pkg:maven/cloud.huazai.component/components",
  "description": "Component parent project",
  "group_id": "cloud.huazai.component",
  "artifact_id": "components",
  "version_latest": "2.3.1",
  "ts_publish": 1772505429000,
  "dt_publish": "2026-03-03 10:37:09.000",
  "ts_update": 1772506624512,
  "dt_update": "2026-03-03 10:57:04.512",
  "count_dep": 0,
  "count_ref": 0,
  "licenses": [
    "The Apache Software License, Version 2.0"
  ],
  "categories": null,
  "dsv": 1
}