{
	"ts_update":1765552759282,
	"url_project":"https://designsystem.ny.gov/",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm.at.nysds/components@1.12.0",
	"url_issue_management":"https://github.com/ITS-HCD/nysds/issues",
	"contributors":[
		"plasticmind",
		"esteinborn",
		"jessegardner"
	],
	"url_scm":"https://github.com/ITS-HCD/nysds"
}