{
	"home_page":"https://github.com/cinkhangin/composer/",
	"license":"Apache 2.0",
	"ranking":"#897956 in MvnRepository",
	"tags":[
		"composer",
		"android",
		"mobile",
		"aar"
	],
	"ts_update":1755748600000,
	"versions":[
		{
			"date":"20250703",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"0.1.2",
			"vulnerabilities":""
		},
		{
			"date":"20250702",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"0.1.1",
			"vulnerabilities":""
		},
		{
			"date":"20250304",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"0.1.0",
			"vulnerabilities":""
		},
		{
			"date":"20250108",
			"repository":"Central",
			"type":"alpha",
			"usage":0,
			"version":"0.1.0-alpha02",
			"vulnerabilities":""
		},
		{
			"date":"20241210",
			"repository":"Central",
			"type":"alpha",
			"usage":0,
			"version":"0.1.0-alpha01",
			"vulnerabilities":""
		}
	]
}