{
	"id":"pkg:maven/com.rudderstack.android.integration/firebase",
	"description":"RudderStack's Native SDK Integration support for Firebase.",
	"group_id":"com.rudderstack.android.integration",
	"artifact_id":"firebase",
	"version_latest":"3.5.0",
	"ts_publish":1758526137000,
	"dt_publish":"2025-09-22 15:28:57.000",
	"ts_update":1758527121757,
	"dt_update":"2025-09-22 15:44:25.940",
	"count_dep":2,
	"count_ref":0,
	"licenses":[
		"The MIT License (MIT)"
	],
	"dsv":1,
	"url_project":"https://github.com/rudderlabs/rudder-integration-firebase-android",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/com.rudderstack.android.integration/firebase@3.5.0",
	"contributors":[
		"Rudderstack, Inc."
	],
	"url_scm":"https://github.com/rudderlabs/rudder-integration-firebase-android/tree/master",
	"home_page":"https://github.com/rudderlabs/rudder-integration-firebase-android",
	"license":"MIT",
	"ranking":"#684760 in MvnRepository",
	"tags":[
		"integration",
		"aar",
		"mobile",
		"firebase",
		"android"
	],
	"versions":[
		{
			"date":"20250724",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.4.0",
			"vulnerabilities":""
		},
		{
			"date":"20250115",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.3.0",
			"vulnerabilities":""
		},
		{
			"date":"20241111",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.2.0",
			"vulnerabilities":""
		},
		{
			"date":"20230817",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.1.0",
			"vulnerabilities":""
		},
		{
			"date":"20230328",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"3.0.0",
			"vulnerabilities":""
		},
		{
			"date":"20220805",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.0.3",
			"vulnerabilities":""
		},
		{
			"date":"20220624",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.0.2",
			"vulnerabilities":""
		},
		{
			"date":"20211101",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.0.1",
			"vulnerabilities":""
		},
		{
			"date":"20211030",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"2.0.0",
			"vulnerabilities":""
		},
		{
			"date":"20211014",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.5",
			"vulnerabilities":""
		},
		{
			"date":"20211008",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.4",
			"vulnerabilities":""
		},
		{
			"date":"20210930",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.3",
			"vulnerabilities":""
		},
		{
			"date":"20210824",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.2",
			"vulnerabilities":""
		},
		{
			"date":"20210430",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"1.0.1",
			"vulnerabilities":""
		}
	]
}