{
	"home_page":"https://github.com/sqliteai/sqlite-mcp",
	"license":"MIT",
	"ranking":"#937271 in MvnRepository",
	"tags":[
		"sqlite",
		"database",
		"sql",
		"ai",
		"aar",
		"mobile",
		"android"
	],
	"ts_update":1764606200191,
	"versions":[
		{
			"date":"20251128",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"0.1.0",
			"vulnerabilities":""
		}
	]
}