{
	"id":"pkg:maven/org.webjars.npm/firebase",
	"description":"WebJar for firebase",
	"group_id":"org.webjars.npm",
	"artifact_id":"firebase",
	"version_latest":"12.2.1",
	"ts_publish":1756883885000,
	"dt_publish":"2025-09-03 15:18:05.000",
	"ts_update":1756884622567,
	"dt_update":"2025-09-03 15:29:56.462",
	"count_dep":85,
	"count_ref":0,
	"licenses":[
		"Apache-2.0"
	],
	"categories":[
		"Build Tools",
		"Packaging"
	],
	"dsv":1,
	"url_project":"https://www.webjars.org",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.webjars.npm/firebase@12.2.1",
	"url_issue_management":"https://github.com/firebase/firebase-js-sdk/issues",
	"url_scm":"https://github.com/firebase/firebase-js-sdk",
	"count_used_by":3,
	"home_page":"https://www.webjars.org",
	"license":"Apache 2.0",
	"ranking":"#132983 in MvnRepository",
	"tags":[
		"assets",
		"web",
		"npm",
		"resources",
		"firebase"
	],
	"versions":[
		{
			"date":"20250610",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"11.9.0",
			"vulnerabilities":""
		},
		{
			"date":"20250610",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"11.8.1",
			"vulnerabilities":""
		},
		{
			"date":"20240817",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"10.13.0",
			"vulnerabilities":""
		},
		{
			"date":"20230404",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.19.1",
			"vulnerabilities":""
		},
		{
			"date":"20230216",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.17.1",
			"vulnerabilities":""
		},
		{
			"date":"20230216",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.17.0",
			"vulnerabilities":""
		},
		{
			"date":"20230216",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.9.4",
			"vulnerabilities":""
		},
		{
			"date":"20220713",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.9.0",
			"vulnerabilities":""
		},
		{
			"date":"20220713",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"9.7.0",
			"vulnerabilities":""
		},
		{
			"date":"20210423",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"8.2.5",
			"vulnerabilities":""
		},
		{
			"date":"20191011",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"7.2.0",
			"vulnerabilities":""
		},
		{
			"date":"20190405",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"5.9.2",
			"vulnerabilities":""
		},
		{
			"date":"20180703",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"5.2.0",
			"vulnerabilities":""
		},
		{
			"date":"20180427",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.13.1",
			"vulnerabilities":""
		},
		{
			"date":"20180419",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.13.0-7",
			"vulnerabilities":""
		},
		{
			"date":"20180419",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.13.0",
			"vulnerabilities":""
		},
		{
			"date":"20180419",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.12.1",
			"vulnerabilities":""
		},
		{
			"date":"20180106",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.8.1",
			"vulnerabilities":""
		},
		{
			"date":"20170606",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.1.1",
			"vulnerabilities":""
		},
		{
			"date":"20170606",
			"repository":"Central",
			"type":"release",
			"usage":0,
			"version":"4.1.0",
			"vulnerabilities":""
		}
	]
}