{
	"ts_update":1754518757277,
	"url_project":"http://www.ikm.dev",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/dev.ikm.tinkar/composer@1.9.0",
	"url_issue_management":"https://github.com/ikmdev/tinkar-composer/issues",
	"contributors":[
		"IKM Development Team"
	],
	"url_scm":"http://www.github.com/ikmdev/tinkar-composer"
}