{
	"id":"pkg:maven/org.mvnpm.at.nordhealth/components",
	"description":"This package includes Nord Design System Web Components",
	"group_id":"org.mvnpm.at.nordhealth",
	"artifact_id":"components",
	"version_latest":"5.0.2",
	"ts_publish":1783638335000,
	"dt_publish":"2026-07-10 07:05:35.000",
	"ts_update":1783639651604,
	"dt_update":"2026-07-10 07:27:11.718",
	"count_dep":22,
	"count_ref":0,
	"licenses":[
		"SEE LICENSE IN LICENSE.md"
	],
	"dsv":1,
	"url_project":"https://github.com/mvnpm/mvnpm.git",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.nordhealth:components/4.17.0",
	"contributors":[
		"nordhealthadmin",
		"jagoncalves14",
		"kosta.nordhealth",
		"josephanson"
	],
	"url_scm":"https://github.com/mvnpm/mvnpm.git"
}