{
  "id": "pkg:maven/org.mvnpm/deno",
  "description": "A modern runtime for JavaScript and TypeScript.",
  "group_id": "org.mvnpm",
  "artifact_id": "deno",
  "version_latest": "2.9.6",
  "ts_publish": 1787902831000,
  "dt_publish": "2026-08-28 15:40:31.000",
  "ts_update": 1787903863637,
  "dt_update": "2026-08-28 15:57:43.637",
  "count_dep": 0,
  "count_ref": 0,
  "licenses": [
    "MIT"
  ],
  "categories": [
    "Uncategorized"
  ],
  "dsv": 1
}