{
  "id": "pkg:maven/org.mvnpm/turbo",
  "description": "Turborepo is a high-performance build system for JavaScript and TypeScript codebases.",
  "group_id": "org.mvnpm",
  "artifact_id": "turbo",
  "version_latest": "2.8.17",
  "ts_publish": 1773432282000,
  "dt_publish": "2026-03-14 04:04:42.000",
  "ts_update": 1773433611753,
  "dt_update": "2026-03-14 04:26:51.753",
  "count_dep": 0,
  "count_ref": 0,
  "licenses": [
    "MIT"
  ],
  "categories": [
    "Uncategorized"
  ],
  "dsv": 1
}