{
  "id": "pkg:maven/org.mvnpm/wrangler",
  "description": "Command-line interface for all things Cloudflare Workers",
  "group_id": "org.mvnpm",
  "artifact_id": "wrangler",
  "version_latest": "4.131.0",
  "ts_publish": 1789089340000,
  "dt_publish": "2026-09-11 09:15:40.000",
  "ts_update": 1789091846234,
  "dt_update": "2026-09-11 09:57:26.234",
  "count_dep": 9,
  "count_ref": 0,
  "licenses": [
    "MIT OR Apache-2.0"
  ],
  "categories": [
    "Uncategorized"
  ],
  "dsv": 1
}