{
  "id": "pkg:maven/org.mvnpm.at.prisma/composer",
  "description": "Prisma Composer — build a Prisma App by composing Modules. Core authoring, deploy pipeline, and the service-rpc/node/nextjs authoring surfaces. The command family the `prisma` CLI mounts lives in @prisma/composer-cli.",
  "group_id": "org.mvnpm.at.prisma",
  "artifact_id": "composer",
  "version_latest": "0.29.1",
  "ts_publish": 1791539463000,
  "dt_publish": "2026-10-09 17:51:03.000",
  "ts_update": 1791541645859,
  "dt_update": "2026-10-09 18:27:25.859",
  "count_dep": 25,
  "count_ref": 1,
  "licenses": [
    "Apache-2.0"
  ],
  "categories": null,
  "dsv": 1
}