{
	"ts_update":1782188832019,
	"url_project":"https://github.com/phansen314/railway",
	"url_oss_index":"https://guide.sonatype.com/component/maven/tech.codingzen:railway/1.0.0",
	"contributors":[
		"phansen"
	],
	"url_scm":"https://github.com/phansen314/railway"
}