{
	"ts_update":1756314961499,
	"url_project":"https://docs.piano.io/",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/io.piano.android/composer@2.12.0",
	"contributors":[
		"Piano, Inc."
	],
	"url_scm":"https://github.com/tinypass/piano-sdk-for-android"
}