{
	"ts_update":1760452036203,
	"url_project":"https://github.com/codesapienbe/spring-vision/mcp",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/io.github.codesapienbe.springvision/mcp@1.0.2",
	"contributors":[
		"Yilmaz Mustafa"
	],
	"url_scm":"https://github.com/codesapienbe/spring-vision/tree/main/mcp"
}