{
  "id" : "pkg:maven/top.binfast/app",
  "description" : "Demo project for Spring Boot",
  "group_id" : "top.binfast",
  "artifact_id" : "app",
  "version_latest" : "2.0.3",
  "ts_publish" : 1789613769000,
  "dt_publish" : "2026-09-17 10:56:09.000",
  "ts_update" : 1760087870641,
  "dt_update" : "2026-09-17 11:35:04.011",
  "count_dep" : 0,
  "count_ref" : 0,
  "licenses" : [ "The Apache License, Version 2.0" ],
  "dsv" : 1,
  "url_project" : "git@gitee.com:tuhe32/binfast.git/app",
  "url_oss_index" : "https://ossindex.sonatype.org/component/pkg:maven/top.binfast/app@1.1.9",
  "contributors" : [ "Binliu" ],
  "url_scm" : "https://gitee.com/tuhe32/binfast/app",
  "license" : null,
  "ranking" : null,
  "versions" : null,
  "categories" : null,
  "tags" : null,
  "homePage" : null,
  "countUsedBy" : null,
  "redirectFlag" : null,
  "tsUpdate" : 1789615927728
}