{
  "id": "pkg:maven/org.eclipse.apoapsis.ortserver/tasks",
  "description": "Part of the ORT Server, the reference implementation of Eclipse Apoapsis.",
  "group_id": "org.eclipse.apoapsis.ortserver",
  "artifact_id": "tasks",
  "version_latest": "0.24.0",
  "ts_publish": 1754993783000,
  "dt_publish": "2025-08-12 18:16:23.000",
  "ts_update": 1754994346121,
  "dt_update": "2025-08-12 18:25:46.121",
  "count_dep": 17,
  "count_ref": 0,
  "licenses": [
    "Apache-2.0"
  ],
  "categories": null,
  "dsv": 1
}