{
	"ts_update":1764357172185,
	"url_project":"https://github.com/sqliteai/sqlite-mcp",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/ai.sqlite/mcp@0.1.0",
	"contributors":[
		"SQLite Cloud, Inc."
	],
	"url_scm":"https://github.com/sqliteai/sqlite-mcp/tree/main"
}