{
	"ts_update":1755746757728,
	"url_project":"https://github.com/cinkhangin/composer/",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/com.naulian/composer@0.1.3",
	"contributors":[
		"Naulian"
	],
	"url_scm":"https://github.com/cinkhangin/composer/"
}