{
	"ts_update":1774825112296,
	"url_project":"https://github.com/mvnpm/mvnpm.git",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.nordhealth:components/4.17.0",
	"contributors":[
		"nordhealthadmin",
		"jagoncalves14",
		"kosta.nordhealth",
		"josephanson"
	],
	"url_scm":"https://github.com/mvnpm/mvnpm.git"
}