{
  "id" : "pkg:maven/com.capacitorjs/app",
  "description" : "Capacitor Android app plugin native library",
  "group_id" : "com.capacitorjs",
  "artifact_id" : "app",
  "version_latest" : "8.1.1",
  "ts_publish" : 1789573007000,
  "dt_publish" : "2026-09-16 23:36:47.000",
  "ts_update" : 1757078788855,
  "dt_update" : "2026-09-17 00:00:44.996",
  "count_dep" : 2,
  "count_ref" : 0,
  "licenses" : [ "MIT" ],
  "dsv" : 1,
  "url_project" : "https://github.com/ionic-team/capacitor-plugins",
  "url_oss_index" : "https://ossindex.sonatype.org/component/pkg:maven/com.capacitorjs/app@7.0.2",
  "contributors" : [ "Ionic" ],
  "url_scm" : "https://github.com/ionic-team/capacitor-plugins/tree/main",
  "count_used_by" : 3,
  "home_page" : "https://github.com/ionic-team/capacitor-plugins",
  "license" : null,
  "ranking" : null,
  "tags" : null,
  "versions" : null,
  "categories" : null,
  "homePage" : null,
  "countUsedBy" : null,
  "redirectFlag" : null,
  "tsUpdate" : 1789574393895
}