{
  "id": "pkg:maven/com.awakekt.awake.core/host",
  "description": "Host platform services: frame loop, resource bytes",
  "group_id": "com.awakekt.awake.core",
  "artifact_id": "host",
  "version_latest": "0.4.0",
  "ts_publish": 1791514013000,
  "dt_publish": "2026-10-09 10:46:53.000",
  "ts_update": 1791518267475,
  "dt_update": "2026-10-09 11:57:47.475",
  "count_dep": 1,
  "count_ref": 5,
  "licenses": [
    "Apache License, Version 2.0"
  ],
  "categories": null,
  "dsv": 1
}