{
	"ts_update":1775653063801,
	"url_project":"https://github.com/tidbcloud/serverless-js#readme",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.tidbcloud:serverless/0.3.0",
	"url_issue_management":"https://github.com/tidbcloud/serverless-js/issues",
	"contributors":[
		"zhangyangyu",
		"peakybingy",
		"shiyuhang0"
	],
	"url_scm":"https://github.com/tidbcloud/serverless-js"
}