{
	"id":"pkg:maven/org.mvnpm.at.angular/cdk",
	"description":"Angular Material Component Development Kit",
	"group_id":"org.mvnpm.at.angular",
	"artifact_id":"cdk",
	"version_latest":"22.1.3",
	"ts_publish":1787165448000,
	"dt_publish":"2026-08-20 02:50:48.000",
	"ts_update":1787167675964,
	"dt_update":"2026-08-20 03:27:43.342",
	"count_dep":13,
	"count_ref":1,
	"licenses":[
		"MIT"
	],
	"dsv":1,
	"url_project":"https://github.com/angular/components#readme",
	"url_oss_index":"https://ossindex.sonatype.org/component/pkg:maven/org.mvnpm.at.angular/cdk@21.0.0",
	"url_issue_management":"https://github.com/angular/components/issues",
	"contributors":[
		"google-wombot",
		"angular"
	],
	"url_scm":"https://github.com/angular/components"
}