{
  "id": "pkg:maven/eu.maveniverse.maven.toolbox/mcp",
  "description": "Toolbox Maven Plugin and CLI in one.",
  "group_id": "eu.maveniverse.maven.toolbox",
  "artifact_id": "mcp",
  "version_latest": "0.15.2",
  "ts_publish": 1771088144000,
  "dt_publish": "2026-02-15 00:55:44.000",
  "ts_update": 1771091691592,
  "dt_update": "2026-02-15 01:54:51.592",
  "count_dep": 215,
  "count_ref": 0,
  "licenses": [
    "EPL-2.0"
  ],
  "categories": null,
  "dsv": 1
}