{
  "id": "pkg:maven/eu.maveniverse.maven.toolbox/mcp",
  "description": "Toolbox Maven Plugin and CLI in one.",
  "group_id": "eu.maveniverse.maven.toolbox",
  "artifact_id": "mcp",
  "version_latest": "0.15.8",
  "ts_publish": 1775650985000,
  "dt_publish": "2026-04-08 20:23:05.000",
  "ts_update": 1775653024800,
  "dt_update": "2026-04-08 20:57:04.800",
  "count_dep": 211,
  "count_ref": 0,
  "licenses": [
    "EPL-2.0"
  ],
  "categories": null,
  "dsv": 1
}