{
	"ts_update":1776518927715,
	"url_project":"https://neon.com",
	"url_oss_index":"https://guide.sonatype.com/component/maven/org.mvnpm.at.neondatabase:serverless/1.1.0",
	"url_issue_management":"https://github.com/neondatabase/serverless/issues",
	"contributors":[
		"shridharneon",
		"neonteam",
		"jawj",
		"pffigueiredo",
		"atilaz",
		"amitdahan"
	],
	"url_scm":"https://github.com/neondatabase/serverless"
}