{
  "id": "pkg:maven/dev.ikm.tinkar/composer",
  "description": "Tinkar-Composer is a java software project that provides an API for creating,\n        updating, and retiring data Components that adhere to the Tinkar data model.",
  "group_id": "dev.ikm.tinkar",
  "artifact_id": "composer",
  "version_latest": "1.9.0",
  "ts_publish": 1754513953000,
  "dt_publish": "2025-08-07 04:59:13.000",
  "ts_update": 1754518236771,
  "dt_update": "2025-08-07 06:10:36.771",
  "count_dep": 36,
  "count_ref": 0,
  "licenses": [
    "Apache License, Version 2.0"
  ],
  "categories": null,
  "dsv": 1
}